<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <!-- Tag de tabelas -->
   <h1>
    <table border="2" align="center" width="380" height="380"> 
    
    <thead>
    <th>A</th>
    <th>B</th>
    <th>C</th>

</thead>
<tbody>
<th>1</th>
<th>2</th>
<th>3</th>
<tr>
    <th>4</th>
    <th>5</th>
   <th>6</th>
</tr>

</tbody>
    </table>
       <!-- <ul>Tag de lista não ordenada -->
        <li>G</li>
        <li>GA</li>
        <li>GAB</li>
        <li>GABR</li>
        <li>GABRI</li>
        <li>GABRIE</li>
        <li>GABRIEL</li>
        <li>GABRIEL C</li>
        <li>GABRIEL CO</li>
        <li>GABRIEL COU</li>
        <li>GABRIEL COUT</li>
        <li>GABRIEL COUTI</li>
        <li>GABRIEL COUTIN</li>
        <li>GABRIEL COUTINH</li>
        <li>GABRIEL COUTINHO</li>
    </ul>

   </h1> 
    
</body>
</html>